================================================================================
DANH SÁCH CÂU HỎI VÀ ĐÁP ÁN
================================================================================

Câu 1 (ID: 322505332)
Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội (bổ sung, phát triển năm 2011) chỉ rõ bao nhiêu phương hướng cơ bản xây dựng chủ nghĩa xã hội ở nước ta?

  A. 5 phương hướng
  B. 8 phương hướng
  C. 6 phương hướng
  D. 7 phương hương

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 2 (ID: 322505333)
Hội nghị Trung ương 4 khóa VIII (12-1997) của Đảng đã bầu đồng chí nào giữ chức vụ Tổng Bí thư?

  A. Đồng chí Đỗ Mười
  B. Đồng chí Nguyễn Mạnh Cầm
  C. Đồng chí Lê Khả Phiêu
  D. Đồng chí Nông Đức Mạnh

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 3 (ID: 322505334)
Theo quan điểm của Đại hội Đảng toàn quốc lần thứ VIII (1996), nên tảng và động lực của công nghiệp hóa, hiện đại hóa đất nước là gì?

  A. Khoa học và công nghệ
  B. Giáo dục
  C. Lương thực, thực phẩm; hàng tiêu dùng và hàng xuất khẩu
  D. Công nghiệp nặng

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 4 (ID: 322505335)
Tại Hội nghị nào của Đảng lần đầu tiên khẳng định xây dựng Nhà nước pháp quyền Việt Nam của nhân dân, do nhân dân, vì nhân dân?

  A. Hội nghị Trung ương 3 (6-1992)
  B. Hội nghị Trung ương 6 (Khóa VI) (12-1989)
  C. Hội nghị giữa nhiệm kỳ (1-1994)
  D. Hội nghị Trung ương 8 (Khóa VI) (12-1990)<br>long (Khoa VI) (12-1990)

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 5 (ID: 322505336)
Tính chất của Cách mạng Tháng Tám năm 1945 là gì?

  A. Là cuộc cách mạng của dân, do dân, vì dân
  B. Là cuộc cách mạng tư sản dân quyền làm hai nhiệm vụ điện địa và phản đề
  C. Là một cuộc cách mạng tư sản dân quyền kiểu mới
  D. Một cuộc cách mạng giải phóng dân tộc mang tính chất dân chủ mới. Nó là một bộ phận khăng khít của cách mạng dân tộc dân chủ nhân dân Việt Nam

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 6 (ID: 322505337)
Chỉ thị 100 CT/TW của ban Bí thư Trung ương Đảng (1-1981) đưa ra chủ trương nào sau đây?

  A. Phát huy quyền sản xuất kinh doanh của các xí nghiệp quốc doanh
  B. Mở rộng hình thức trả lương khoán, lương sản phẩm
  C. Khoán sản phẩm đến nhóm và người lao động trong hợp tác xã nông nghiệp
  D. Cải tiến công công tác phân phối lưu thông

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 7 (ID: 322505338)
Chính cương Đảng Lao động Việt Nam (2/1951) xác định đối tượng phụ của cách mạng Việt Nam là ai?

  A. Địa chủ.
  B. Thực dân Pháp và phong kiến.
  C. Phong kiến (phong kiến phản động)
  D. Tư sản

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 8 (ID: 322505339)
Cương lĩnh chính trị đầu tiên của Đảng đã xác định nhiệm vụ chủ yếu của trước mặt của cách mạng Việt Nam là gì?

  A. Đảng có vững cách mạng mới thành công.
  B. Đánh đổ đế quốc chủ nghĩa Pháp và bọn phong kiến, làm cho nước Việt Nam hoàn toàn độc lập.
  C. Tư sản dân quyền cách mạng là thời kỳ dự bị để làm xã hội cách mạng.
  D. Chỉ có giải phóng giai cấp vô sản thì mới giải phóng được dân tộc.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 9 (ID: 322505340)
Nghị quyết tăng cường công tác bảo vệ, chăm sóc và nâng cao sức khoẻ nhân dân trong tình hình mới và Nghị quyết về công tác dân số trong tình hình mới được đưa ra tại cuộc họp nào của Đảng?

  A. Hội nghị Trung ương 6 khoá XII (10-2017)
  B. Hội nghị Trung ương 7 khóa XI (6-2016)
  C. Hội nghị Trung ương 6, khóa XI (10-2012)
  D. Hội nghị Trung ương 5, khóa XII (5-2017)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 10 (ID: 322505341)
Chính sách “chia để trị” của thực dân Pháp ở nước ta nhâm mục đích gì?

  A. Đầy nhanh quá trình khai thác thuộc địa
  B. Biển nền kinh tế Việt Nam phụ thuộc hoàn toàn vào Pháp
  C. Biển nước ta thành thuộc địa kiểu mới của Pháp
  D. Nhâm phá vỡ khối đoàn kết cộng đồng quốc gia dân tộc

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 11 (ID: 322505342)
Đại hội Đại biểu toàn quốc lần thứ VI (12/1986) của Đảng đã đề ra đường lối đồi mới toàn diện, trong đó trọng tâm là đồi mới và lĩnh vực nào ?

  A. Kinh tế
  B. xã hội
  C. Văn hóa
  D. Chính trị

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 12 (ID: 322505343)
Hội nghị cán bộ Đảng bộ Nam Bộ họp tại Thiên Hộ, Cái Bè (Mỹ Tho), ngày 25/10/1945 đã quyết định nội dung nào sau đây?

  A. Chống thực dân Pháp xâm lược, cùng cổ chính quyền, bầu cử Quốc hội, xây dựng lực lượng vũ trang, xóa nạn mù chữ.
  B. Cùng cổ chính quyền, bài trừ nội phản, chống đói, chống thực dân Pháp xâm lược.
  C. Tổ chức và phát động toàn dân kháng chiến, kiên quyết đấy lùi cuộc tấn quân của quân Pháp, ngăn chặn bước tiên của chúng.
  D. Cùng cổ chính quyền, chống thực dân Pháp xâm lược, bài trừ nội phản, cải thiện đời săng cho nhân dân.

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 13 (ID: 322505344)
Chiến lược phát triển bền vững kinh tế biển Việt Nam đến năm 2030, tầm nhìn đến năm 2045 được đưa ra tại cuộc họp nào của Đáng?

  A. Hội nghị Trung ương 8 khóa XII (10-2018)
  B. Hội nghị Trung ương 5, khóa XII (5-2017)
  C. Hội nghị Trung ương 7 khóa XI (6-2016)<br>A. Hội nghị Trung ương 6, khóa XI (10-2012)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 14 (ID: 322505345)
Hội nghị lần thứ 18 Ban Chấp hành Trung ương Đảng (1/1970) và Hội nghị Bộ Chính trị (6/1970) đã đề ra chủ trương mới nhằm chống lại chiến lược "Việt Nam hóa chiến tranh", là nội dung nào sau đây?

  A. Lấy nông thôn và rừng núi làm hương tiến công chính, tập trung ngăn chặn và đẩy lùi chương trình "bình định" của địch.
  B. Lấy nông thôn làm hướng tiến công chính, tập trung ngăn chặn và đẩy lùi chương trình "bình đị<br>nh" của địch.
  C. Lấy đô thị làm hướng tiến công chính, tập trung ngăn chặn và đẩy lùi chương trình "bình định" của địch.
  D. Lấy rừng núi làm hương tiến công chính, tập trung ngăn chặn và đấy lùi chương trình "bình định" của địch.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 15 (ID: 322505346)
Hội nghị Trung ương 2 (4/1987) của Đảng đưa ra chủ trương về vấn đề gì?

  A. Trao quyền tự chủ cho các doanh nghiệp.
  B. Phân tích tình hình các nước xã hội chủ nghĩa, sự phá hoại của chủ nghĩa đế quốc, đề ra nhiệm vụ của Đàng ta.
  C. Khoán sản phẩm cuối cùng đến nhóm hộ và hộ xã viên,
  D. Đề ra những chủ trương, biện pháp cấp bách về phân phối lưu thông, thực hiện bốn giảm.

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 16 (ID: 322505347)
Nghị quyết số 07 của Bộ Chính trị ban hành ngày 17-11-1993 đưa ra chủ trương về vần đề gì?

  A. Xây dựng Đảng về chính trị và tư tưởng; chính đồn Đàng về tổ chức, tạo bước chuyển biến quan trọng và công tác ca
  B. Phát triển công nghiệp, công nghệ và xây dựng giai cấp công nhân trong giai đoạn mới.
  C. Đại đoàn kết dân tộc và tăng cường Mặt trận Dân tộc thống nhất
  D. Cùng có quốc phòng an ninh, mở rộng quan hệ đối ngoại, đổi mới và chính dồn Đáng

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 17 (ID: 322505348)
Uỷ ban dân tộc giải phóng được thành lập do ai làm chủ tịch?

  A. Hồ Chí Minh
  B. Võ Nguyên Giáp
  C. Trường Chinh
  D. Phạm Văn Đồng

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 18 (ID: 322505349)
Chiến lược phát triển kinh tế - xã hội 2001 - 2010 được Đảng thông qua tại Đại hội đại biểu toàn quốc lần thứ mấy?

  A. Đại hội đại biểu toàn quốc lần thứ VIII (6/1996)
  B. Đại hội đại biểu toàn quốc lần thứ X (4/2006)
  C. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)
  D. Đại hội đại biểu toàn quốc lần thứ IX (4/2001)

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 19 (ID: 322505350)
Hội nghị Trung ương 4 (1-2012) của Đảng đưa ra chủ trương vấn về đề gì?

  A. Xác định công tác tôn giáo là vấn đề chiến lược có ý nghĩa rất quan trọng
  B. Chủ trương tăng cường sự lãnh đạo của Đảng đối với công tác đấu tranh phòng, chống tham nhũng, lãng phí
  C. Chủ trương xây dựng hệ thống kết cấu hạ tầng đồng bộ nhằm đưa nước ta cơ bản trở thành nước công nghiệp theo hướng hiện đại vào năm 2020
  D. Phát huy sức mạnh đại đoàn kết toàn dân tộc

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 20 (ID: 322505351)
Đại hội Đại biểu toàn quốc lần thứ VIII (6/1996) của Đáng nêu ra bao nhiêu bài học chủ yếu qua 10 năm đổi mới?

  A. 6 bài học
  B. 7 bài học
  C. 4 bài học
  D. 5 bài học

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 21 (ID: 322505352)
Đại hội nào của Đảng được đánh giá là Đại hội "Đoàn kết - Dân chủ - Kỷ cương - Đổi mới"?

  A. Đại hội đại biểu toàn quốc lần thứ XII (1/2016)
  B. Đại hội đại biểu toàn quốc lần thứ X (4/2006)
  C. Đại hội đại biểu toàn quốc lần thứ XI (1/2011)
  D. Đại hội đại biểu toàn quốc lần thứ IX (4/2001)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 22 (ID: 322505353)
Hội nghị nào của Ban Chấp hành Trung ương Đảng (khóa II) đã đề ra kế hoạch ba năm phát triển kinh tế, văn hóa và cải tạo xã hội chủ nghĩa đối với kinh tế cá thể và kinh tế tư bản tư doanh (1958-1960) ở miền Bắc?

  A. Hội nghị lần thứ 16 (Tháng 4/1959).
  B. Hội nghị lần thứ 14 (Tháng 11/1958).
  C. Hội nghị lần thứ 10 (Tháng 9/1956).
  D. Hội nghị lần thứ 13 (Tháng 12/1957).

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 23 (ID: 322505354)
Mặt trận Tổ quốc Việt Nam, các đoàn thể nhân dân có vai trò như thế nào trong hệ thống chính trị của Việt Nam?

  A. Có vai trò trong xây dựng và phát triển văn hóa
  B. Có vai trò rất quan trọng trong sự nghiệp đại đoàn kết toàn dân tộc xây dựng và bảo vệ Tổ quốc
  C. Có vai trò xây dựng chính sách phát triển đất nước
  D. Có vai trò xây dựng và phát triển kinh tế thị trường định hướng xã hội chủ nghĩa

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 24 (ID: 322505355)
Đại hội đại biểu toàn quốc lần thứ X (4/2006) đã chỉ ra bao nhiêu bài học cần thiết để tiếp tục hoàn thiện đường lối chỉ đạo đấy mạnh sự nghiệp đổi mới trong những năm tiếp theo?

  A. 5 bài học
  B. 6 bài học
  C. 7 bài học
  D. 8 bài học

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 25 (ID: 322505356)
Hội nghị nào đã chỉ rõ: “Hiện nay đế quốc Mỹ là kẻ thù chính của nhân dân thế giới, và nó đang trở thành kẻ thù chính và trực tiếp của nhân dân Đông Dương, cho nên mọi việc của ta đều nhằm chống đế quốc Mỹ”?

  A. Hội nghị lần thứ 10 (Tháng 9/1956).
  B. Hội nghị lần thứ 7 (Tháng 3/1955).
  C. Hội nghị lần thứ 8 (Tháng 8/1955).
  D. Hội nghị lần thứ 6 (Tháng 7/1954).

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 26 (ID: 322505357)
Chỉ thị "Kháng chiến kiến quốc ngày 25/11/1945 Đảng đã xác định ai là kẻ thủ chính của dân tộc ta để tập trung ngọn lửa đâu tranh vào chúng?

  A. Thực dân Pháp
  B. Quân đội Tường Giới Thạch
  C. Phát xít Nhật
  D. Thực dân Anh

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 27 (ID: 322505358)
Đại hội nào của Đăng diễn ra trong bối cảnh: Khu vực Đông Nam Á, châu Á - Thái Bình Dương trở thành khu vực phát triển kinh tế năng động nhưng tiêm ăn những nhân tố gây mất ổn định. Sau 15 năm đổi mới, Việt Nam đạt được nhiều thành tựu quan trọng, tạo thế và lực mới nhưng nền kinh tế phát triển chưa vững chắc, hiệu quả và sức cạnh tranh thấp?

  A. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)
  B. Đại hội đại biểu toàn quốc lần thứ X (4/2006)
  C. Đại hội đại biểu toàn quốc lần thứ VIII (6/1996)
  D. Đại hội đại biểu toàn quốc lần thứ IX (4/2001)

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 28 (ID: 322505359)
Đại hội đại biểu toàn quốc lần thứ IV (12/1976) xác định các đặc trưng cơ bản về chủ nghĩa xã hội ở nước ta là nội dung nào sau đây?

  A. Có nền văn hóa tiên tiến, đậm đà bản sắc dân tộc, con người có cuộc sống ấm no, tự do, hạnh phúc, có điều kiện phát triển toàn diện.
  B. Dân giàu, nước mạnh, dân chủ, công bằng, văn minh; do nhân dân làm chủ; có nền văn hóa tiên tiến, đậm đà bản sắc dân tộc.
  C. Có nền kinh tế phát triển cao dựa trên lực lượng sản xuất hiện đai và chế độ công hữu về các tư liệu sản xuất chủ yếu.
  D. Xây dựng chế độ làm chủ tập thể xã hội chủ nghĩa, nền sản xuất lớn, nền văn hoá mới, còn người mới xã hội chủ nghĩa; coi chuyên chính vô sản, phát huy quyền làm chủ tập thể của nhân dân lao động là công cụ để xây dựng chủ nghĩa xã hội.

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 29 (ID: 322505360)
Ban chấp hành Trung ương Đảng chủ trương thành lập nước Việt Nam dân chủ cộng hoà tại Hội nghị nào?

  A. Hội nghị lần thứ sáu của Ban chấp hành Trung ương Đăng 11-1939
  B. Hội nghị lần thứ tám của Ban chấp hành Trung ương Đảng (5-1941)
  C. Hội nghị lần thứ 7 của Ban chấp hành Trung ương Đăng 11-1940
  D. Hội nghị Ban chấp hành trung ương Đảng 10-1930

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 30 (ID: 322505361)
Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội do Đại hội VII thông qua xác định bao nhiêu phương hưởng lớn xây dựng chủ nghĩa xã hội?

  A. 8 phương hướng
  B. 5 phương hương
  C. 7 phương hướng
  D. 6 phương hướng

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 31 (ID: 322505362)
Chủ tịch Hồ Chí Minh đọc tuyên ngôn độc lập ngày 2/9/1945 tại Quảng trường Ba Đình, Hà Nội đã?

  A. Góp phần làm sụp đổ hoàn toàn chủ nghĩa thực dẫn trên phạm vi toàn thế giới
  B. Khai sinh ra nước Việt Nam dân chủ cộng hòa
  C. Toàn thể dân tộc Việt Nam chấm dứt chiến tranh xâm lược của đề quốc
  D. Chấm dứt quá trình xâm lược Việt Nam của thực dân Pháp

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 32 (ID: 322505363)
Hội nghị Trung ương 6 (1-2008) của Đảng đã đưa ra chủ trương về vấn đề gì?

  A. Xác định công tác tôn giáo là vấn đề chiến lược có ý nghĩa rất quan trọng
  B. Phát huy sức mạnh đại đoàn kết toàn dân tộc
  C. Chủ trương và giải pháp để tiếp tục hoàn thiện thể chế kinh tế thị trường định hướng xã hội chủ nghĩa
  D. Các dân tộc trong đại gia đình Việt Nam bình đẳng, đoàn kết, tương trợ, giúp nhau cùng phát triển, cùng nhau phần đầu thực hiện thắng lợi sự nghiệp công nghiệp hóa, hiện đại hóa đất nước, xây dựng và bảo vệ Tổ quốc Việt Nam xã hội chủ nghĩa

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 33 (ID: 322505364)
Nội dung của Hội nghị Trung ương 3 (9-2001) của Đăng bàn về vần đề gì?

  A. Thực hiện nhất quán và lâu dài nên kinh tế thị trường định hướng xã hội chủ nghĩa.
  B. Chỉ đạo sắp xếp, đổi mới, phát triển và nâng cao hiệu quả doanh nghiệp nhà nước, tạo bước phát triển mới, tạo thế và lực cho các doanh nghiệp nhà nước hoạt động có hiệu quả hơn trong thời kỳ đẩy mạnh công nghiệp hoá, hiện đại hoá và hội nhập kinh tế quốc tế.
  C. Ban hành 5 Nghị quyết liên quan đến chăm sóc, bồi dưỡng, phát huy nguồn lực con người
  D. Hội đồng Chính phủ ra quyết định (10-1979) về việc tận dụng đất đai nông nghiệp để khai hoang, phục hoá được miễn thuế, trả thù lao và được sử dụng toàn bộ sản phẩm; quyết định xóa bỏ những trạm kiểm soát để người sản xuất có quyền tự do đưa sản phẩm ra trao đổi ngoài thị trường.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 34 (ID: 322505365)
Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội 1991 chỉ rõ bao nhiêu phương hướng cơ bản xây dựng chủ nghĩa xã hội ở nước ta?

  A. 5 phương hướng
  B. 8 phương hướng
  C. 6 phương hướng
  D. 7 phương hương

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 35 (ID: 322505366)
Chính cương Đảng Lao động Việt Nam (2/1951) xác định đối tượng chính của cách mạng Việt Nam là ai?

  A. Địa chủ.
  B. Chủ nghĩa đế quốc xâm lược (đế quốc pháp và bọn can thiệp mỹ).
  C. Phong kiến (phong kiến phản động)
  D. Tư sản

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 36 (ID: 322505367)
Chỉ thị Kháng chiến kiến quốc ngày 25/11/1945 của Ban Chấp hành Trung ương Đảng xác định nhiệm vụ chủ yếu, trước mắt của cách mạng Việt Nam là?

  A. Chống thực dân Pháp xâm lược, củng cố chính quyền, bầu cử Quốc hội, xây dựng lực lượng vũ trang, xóa nạn mù chữ
  B. Cải thiện đời sống cho nhân dân, chống nạn mù chữ, bầu cử Quốc hội, bài trừ nội phân
  C. Củng cổ chính quyền, chống thực dân Pháp xâm lược, bài trừ nội phản, cải thiện đời sống cho nhân dân
  D. Cùng cố chính quyên, bài trừ nội phản, chống đói, chống thực dân Pháp xâm lược

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 37 (ID: 322505368)
Đại hội đại biểu toàn quốc lần thứ VII (6/1991) của Đảng đã nêu ra phương châm thực hiện về đối ngoại là gì?

  A. Việt Nam muốn là bạn với tất cả các nước trong cộng đồng thế giới, phấn đấu vì hòa bình, độc lập và phát triển.
  B. Việt Nam sẵn sàng là bạn và là đối tác tin cậy của tất cả các nước trong cộng đồng thế giới phấn đấu vì hoà bình, độc lập và phát triển.
  C. Việt Nam sẵn sàng là bạn của tất cả các nước trong cộng đồng thế giới phấn đấu vì hoà bình, độc lập và phát triển.
  D. Việt Nam muốn là bạn và là đối tác tin cậy của tất cả các nước trong cộng đồng thế giới phấn đấu vì hoà bình, độc lập và phát triển.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 38 (ID: 322505369)
Chủ trương xây dựng và tổ chức thực hiện ba chương trình kinh tế lớn về lương thực, thực phẩm; hàng tiêu dùng; hàng xuất khẩu được Đáng đề ra tại Đại hội nào?

  A. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  B. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  C. Đại hội đại biểu toàn quốc lần thứ VI (12/1986)
  D. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)

Đáp án đúng: C

--------------------------------------------------------------------------------

Tổng số câu hỏi: 38
