================================================================================
DANH SÁCH CÂU HỎI VÀ ĐÁP ÁN
================================================================================

Câu 1 (ID: 321306812)
Chỉ thị nào của Ban Chấp hành Trung ương đã định hướng con đường đi lên của cách mạng Việt Nam sau khi giành được chính quyền?

  A. Chỉ thị Hòa để tiến ngày 9/3/1946 của BCH Trung ương Đảng.
  B. Chỉ thị Toàn dân kháng chiến ngày 12/12/1946 của BCH Trung ương Đảng.
  C. Chỉ thị Tình hình và chủ trương ngày 3/3/1946 của BCH Trung ương Đảng.
  D. Chỉ thị Kháng chiến kiến quốc ngày 25/11/1945 của BCH Trung ương Đảng.

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 2 (ID: 321306813)
Chỉ thị “Kháng chiến kiến quốc” ngày 25/11/1945 Đảng đã xác định ai là kẻ thù chính của dân tộc ta để tập trung ngọn lửa đấu tranh vào chúng?

  A. Quân đội Tưởng Giới Thạch.
  B. Thực dân Pháp.
  C. Thực dân Anh.
  D. Phát xít Nhật.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 3 (ID: 321306814)
Đảng đề ra đường lối kháng chiến là:“đánh đổ thực dân Pháp xâm lược, giành nền độc lập, tự do, thống nhất hoàn toàn; vì nền tự do dân chủ và góp phần bảo vệ hòa bình thế giới”, thuộc nội dung nào sau đây?

  A. Mục tiêu kháng chiến.
  B. Tính chất kháng chiến
  C. Phương châm tiến hành kháng chiến
  D. Chính sách kháng chiến

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 4 (ID: 321306815)
Đảng đề ra đường lối kháng chiến:“Động viên và phát huy cho được mọi tiềm năng, sức mạnh của dân tộc, mọi nguồn lực vật chất, tinh thần trong nhân dân phục vụ kháng chiến thắng lợi” thuộc nội dung nào sau đây?

  A. Tính chất kháng chiến.
  B. Mục đích kháng chiến
  C. Kháng chiến toàn diện.
  D. Phương châm tiến hành kháng chiến

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 5 (ID: 321306816)
Đảng chủ trương tăng cường công tác xây dựng Đảng với việc mở đợt phát triển đảng viên mới “Lớp tháng Tám”, tại Hội nghị nào?

  A. Hội nghị Văn hóa toàn quốc 7/1948.
  B. Hội nghị Ban Thường vụ Trung ương Đảng (mở rộng) họp tại làng Vạn Phúc, Hà Đông, ngày 18/12/19946.
  C. Hội nghị cán bộ Trung ương, ngày 6/4/1947 .
  D. Hội nghị toàn quốc của Đảng 1/1948.

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 6 (ID: 321306817)
Tháng 2/1950, Đảng và Hồ Chí Minh chủ trương tổng động viên, ra sắc lệnh huy động nhân lực, vật lực, tài lực của toàn dân nhằm mục mục đích gì?

  A. Để làm thất bại âm mưu mở rộng chiến tranh của thực dân Pháp.
  B. Để phục vụ đẩy mạnh công cuộc kháng chiến tiến lên giành thắng lợi lớn hơn.
  C. Để huy động sức mạnh cả nước, kết thúc chiến tranh.
  D. Để chuẩn bị cho chiến dịch Hòa Bình.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 7 (ID: 321306818)
Tháng 6/1950, Ban Thường vụ Trung ương Đảng quyết định mở một chiến dịch quân sự lớn tiến công địch dọc tuyến biên giới Việt-Trung thuộc 2 tỉnh Cao Bằng và Lạng Sơn (Chiến dịch Biên giới Thu Đông 1950) nhằm làm thất bại kế hoạch nào của Thực dân Pháp?

  A. Kế hoạch Rơve.
  B. Kế hoạch Mácnamar
  C. Kế hoạch Đờ Lát Đờ Tátxinhi.
  D. Kế hoạch Nava

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 8 (ID: 321306819)
Từ cuối năm 1950, Đảng quyết định tạm ngừng phát triển Đảng để củng cố tổ chức Đảng, xuất phát từ lý do nào sau đây?

  A. Vì phát hiện ở nhiều nơi việc phát triển Đảng “quá nóng”, mắc sai lầm về tiêu chuẩn đảng viên.
  B. Vì để phục vụ đẩy mạnh công cuộc kháng chiến tiến lên giành thắng lợi lớn hơn.
  C. Vì số lượng Đảng viên trong toàn Đảng đã đảm bảo đủ để lãnh đạo cuộc kháng chiến.
  D. Vì số lượng và chất lượng Đảng viên trong toàn Đảng đã đảm bảo đủ để lãnh đạo cuộc kháng chiến

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 9 (ID: 321306820)
Chính cương Đảng Lao động Việt Nam (2/1951) xác định mâu thuẫn chủ yếu của xã hội Việt Nam là như thế nào?

  A. Là mâu thuẫn giữa giữa tính chất dân chủ nhân dân và tính chất thuộc địa, nửa phong kiến.
  B. Là mâu thuẫn giữa giữa tính chất dân chủ nhân dân và tính chất nửa phong kiến.
  C. Là mâu thuẫn giữa giữa tính chất dân chủ nhân dân và tính chất thuộc địa
  D. Là mâu thuẫn giữa nhân dân Việt Nam và bọn phong kiến tay sai.

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 10 (ID: 321306821)
Chính cương Đảng Lao động Việt Nam (2/1951) xác định tính chất của xã hội Việt Nam là như thế nào?

  A. Dân chủ nhân dân, một phần thuộc địa
  B. Dân chủ nhân dân và thuộc địa nửa phong kiến.
  C. Dân chủ nhân dân, một phần thuộc địa và nửa phong kiến.
  D. Dân chủ nhân dân và nửa phong kiến.

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 11 (ID: 321306822)
Chính cương Đảng Lao động Việt Nam (2/1951) xác định đối tượng chính của cách mạng Việt Nam là ai?

  A. Thực dân Pháp và phong kiến phản động.
  B. Đế quốc Mỹ.
  C. Thực dân Pháp.
  D. Đế quốc Pháp và bọn can thiệp Mỹ.

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 12 (ID: 321306823)
Chính cương Đảng Lao động Việt Nam (2/1951) xác định mâu thuẫn chủ yếu của xã hội Việt Nam là như thế nào?

  A. Là mâu thuẫn giữa giữa tính chất dân chủ nhân dân và tính chất thuộc địa, nửa phong kiến.
  B. Là mâu thuẫn giữa giữa tính chất dân chủ nhân dân và tính chất thuộc địa
  C. Là mâu thuẫn giữa nhân dân Việt Nam và bọn phong kiến tay sai.
  D. Là mâu thuẫn giữa giữa tính chất dân chủ nhân dân và tính chất nửa phong kiến.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 13 (ID: 321306824)
Chính cương Đảng Lao động Việt Nam (2/1951) xác định đối tượng phụ của cách mạng Việt Nam là ai?

  A. Thực dân Pháp và phong kiến.
  B. Phong kiến phản động.
  C. Địa chủ.
  D. Phong kiến.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 14 (ID: 321306825)
Đảng khẳng định: “Nhiệm vụ cơ bản hiện nay của cách mạng Việt Nam là đánh đuổi bọn đế quốc xâm lược, giành độc lập và thống nhất thực sự cho dân tộc, xóa bỏ những di tích phong kiến và nửa phong kiến, làm cho người cày có ruộng, phát triển chế độ dân chủ nhân dân, gây cơ sở cho chủ nghĩa xã hội...” là nội dung của văn kiện nào sau đây?

  A. Chính cương Đảng Lao động Việt Nam (2/1951).
  B. Nghị quyết Hội nghị Trung ương lần thứ tư khóa II (1/1953).
  C. Nghị quyết Hội nghị Trung ương lần thứ nhất khóa II (3/1951).
  D. Báo cáo chính trị của Ban Chấp hành Trung ương tại Đại hội II (2/1951).

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 15 (ID: 321306826)
Đến tháng 12/1946, số lượng đảng viên trong toàn Đảng Cộng sản Đông Dương là bao nhiêu?

  A. Tăng lên tới hơn 20.000 người.
  B. Tăng lên tới hơn 30.000 người.
  C. Tăng lên tới hơn 70.000 người.
  D. Tăng lên tới hơn 40.000 người.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 16 (ID: 321306827)
Chủ tịch Hồ Chí Minh ký ban hành Sắc lệnh Luật cải cách ruộng đất trong cuộc kháng chiến chống thực dân Pháp vào thời gian nào?

  A. Ngày 19/12/1953.
  B. Ngày 4/11/1953.
  C. Ngày 4/12/1953.
  D. Ngày 9/12/1953.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 17 (ID: 321306828)
Đại hội nào của Đảng đã chủ trương coi nông nghiệp là mặt trận hàng đầu?

  A. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  B. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  C. Đại hội đại biểu toàn quốc lần thứ III (9/1960)
  D. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 18 (ID: 321306829)
Hội nghị nào của Ban chấp hành Trung ương đảng khoá V quyết định phải dứt khoát xoá bỏ cơ chế tập trung quan liêu bao cấp, thực hiện hạch toán kinh doanh xã hội chủ nghĩa ?

  A. Hội nghị lần thứ tám (6-1985)
  B. Hội nghị lần thứ chín (12-1985)
  C. Hội nghị lần thú mười (5-1986)
  D. Hội nghị Bộ chính trị (4-1988)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 19 (ID: 321306830)
Sự kiệnnào sau đây của Đảng được đánh giá là bước đột phá thứ ba về đổi mới kinh tế, đồng thời cũng là bước quyết định cho sự ra đời của đường lối đổi mới của Đảng ?

  A. Hội nghị Bộ Chính trị khoá V (8-1986)
  B. Hội nghị trung ương 6 (7 - 1984)
  C. Hội nghị trung ương 7 (12-1984)
  D. Hội nghị trung ương 8 khoá V (6 - 1985)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 20 (ID: 321306831)
Chủ trương xây dựng và tổ chức thực hiện ba chương trình kinh tế lớn về lương thực, thực phẩm; hàng tiêu dùng; hàng xuất khẩu được Đảng đề ra tại đại hội nào ?

  A. Đại hội đại biểu toàn quốc lần thứ VI (12/1986)
  B. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  C. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  D. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 21 (ID: 321306832)
Hội nghị Trung ương 2 (4/1987) của Đảng đưa ra chủ trương về vấn đề gì?

  A. Đề ra những chủ trương, biện pháp cấp bách về phân phối lưu thông, thực hiện bốn giảm
  B. Khoán sản phẩm cuối cùng đến nhóm hộ và hộ xã viên
  C. Trao quyền tự chủ cho các doanh nghiệp
  D. Phân tích tình hình các nước xã hội chủ nghĩa, sự phá hoại của chủ nghĩa đế quốc đề ra nhiệm vụ cảu Đảng ta

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 22 (ID: 321306833)
Đại hội đại biểu toàn quốc lần thứ VIII (1996) của Đảng đề ra mục tiêu "đưa đất nước cơ bản trở thành một nước công nghiệp" vào năm nào ?

  A. Năm 2020
  B. Năm 2021
  C. Năm 2022
  D. Năm 2023

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 23 (ID: 321306834)
Cương lĩnh xây dựng đất nước trong thời kì quá độ lên CNXH do Đại hội VII thông qua xác định xã hội chủ nghĩa mà nhân dân ta xây dựng gồm mấy đặc trưng cơ bản ?

  A. 8 đặc trưng
  B. 7 đặc trưng
  C. 6 đặc trưng
  D. 4 đặc trưng

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 24 (ID: 321306835)
Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên CNXH do Đại hội VII thông qua xác định bao nhiêu phương hướng lớn xây dựng chủ nghĩa xã hội ?

  A. 7 phương hướng
  B. 5 phương hướng
  C. 6 phương hướng
  D. 8 phương hướng

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 25 (ID: 321306836)
Việt Nam và Trung Quốc bình thường hoá quan hệ vào thời gian nào ?

  A. Từ tháng 11-1991
  B. Từ tháng 11-1990
  C. Từ tháng 11-1992
  D. Từ tháng 11-1993

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 26 (ID: 321306837)
Việt Nam gia nhập Hiệp hội các quốc gia Đông Nam Á (ASEAN) vào thời gian nào ?

  A. Ngày 28-7-1995
  B. Ngày 28-7-1996
  C. Ngày 28-7-1997
  D. Ngày 28-7-1998

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 27 (ID: 321306838)
Đại hội Đại biểu toàn quốc lần thứ VIII (6/1996) của Đảng nêu ra bao nhiêu bài học chủ yếu qua 10 năm đổi mới

  A. 6 bài học
  B. 4 bài học
  C. 5 bài học
  D. 7 bài học

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 28 (ID: 321306839)
Đại hội Đại biểu toàn quốc lần thứ VIII (6/1996) của Đảng nêu ra bao nhiêu quan điểm về công nghiệp hoá trong thời kì mới ?

  A. 4 quan điểm
  B. 6 quan điểm
  C. 5 quan điểm
  D. 7 quan điểm

Đáp án đúng: B

--------------------------------------------------------------------------------

Tổng số câu hỏi: 28
