================================================================================
DANH SÁCH CÂU HỎI VÀ ĐÁP ÁN
================================================================================

Câu 1 (ID: 321306597)
Thực dân Pháp tiến hành khai thác thuộc địa lần thứ nhất ở Việt Nam khi nào?


Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 2 (ID: 321306598)
Chính sách “chia để trị” của thực dân Pháp ở nước ta nhằm mục đích gì?

  A. Đẩy nhanh quá trình khai thác thuộc địa
  B. Nhằm phá vỡ khối đoàn kết cộng đồng quốc gia dân tộc
  C. Biến nước ta thành thuộc địa kiểu mới của Pháp
  D. Biến nền kinh tế Việt Nam phụ thuộc hoàn toàn vào Pháp

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 3 (ID: 321306599)
Một trong những chủ trương của xu hướng bạo động do Phan Bội Châu tổ chức, lãnh đạo với mục đích?

  A. Tập hợp lực lượng với phương pháp bạo động chống Pháp
  B. Phá tan âm mưu xâm lược lâu dài nước ta của thực dân Pháp
  C. Chủ động dựa vào Trung Quốc để cứu nước là duy nhất.
  D. Chủ động dựa vào Nhật để cứu nước là duy nhất

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 4 (ID: 321306600)
Xu hướng cải cách của Phan Châu Trinh với mục đích?

  A. Khai dân trí, chấn dân khí, hậu dân sinh
  B. Liên kết với chính quyền phong kiến Việt Nam để chống Pháp xâm lược
  C. Tập hợp lực lượng với phương pháp cải cách để chống Pháp
  D. Dùng sắt và máu để giải phóng dân tộc

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 5 (ID: 321306601)
Phong trào của tổ chức Việt Nam Quốc dân đảng do ai lãnh đạo?

  A. Phan Văn Trường.
  B. Phan Bội Châu
  C. Nguyễn Thái học
  D. Nguyễn Ái Quốc

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 6 (ID: 321306602)
Luận điểm quan trọng của Nguyễn Ái Quốc về con đường cách mạng giải phóng các dân tộc bị áp bức là gì?

  A. Giải phóng dân tộc giành độc lập
  B. Giải phóng nhân dân lao động khỏi chế độ thực dân
  C. Giải phóng giai cấp giành chính quyền
  D. Giải phóng giai cấp, giải phóng dân tộc đó là sự nghiệp của chủ nghĩa cộng sản

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 7 (ID: 321306603)
Tác phẩm Đường Cách mệnh đã thể hiện tư tưởng của lãnh tụ Nguyễn Ái Quốc dựa trên cơ sở nào?

  A. Vận dụng chủ nghĩa Mác-Lênin vào đặc điểm của Việt Nam
  B. Chủ trương dựa vào bên ngoài để cứu nước
  C. Vận dụng sáng tạo chủ nghĩa Mác-Lênin vào đặc điểm của Việt Nam
  D. Tập hợp lực lượng với phương pháp mới để chống Pháp

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 8 (ID: 321306604)
Đặc điểm ra đời của giai cấp công nhân Việt Nam là?

  A. Ra đời trước giai cấp tư sản, trong cuộc khai thác thuộc địa lần thứ hai của thực dân Pháp.
  B. Chịu sự áp bức và bóc lột của đế quốc, phong kiến và tư sản
  C. Đại bộ phận xuất thân từ nông dân.
  D. Đại bộ phận xuất thân từ địa chủ phong kiến

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 9 (ID: 321306605)
Nguyễn Ái Quốc đọc bản Sơ thảo lần thứ nhất những luận cương về vấn đề dân tộc và vấn đề thuộc địa của V.I.Lênin vào thời gian nào?

  A. Tháng 6/ 1919
  B. Tháng 10/ 1917
  C. Tháng 10/ 1918
  D. Tháng 7/ 1920

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 10 (ID: 321306606)
Sơ thảo lần thứ nhất những Luận cương về vấn đề dân tộc và vấn đề thuộc địa của V.I.Lênin đã chỉ dẫn cho Nguyễn Ái Quốc vấn đề gì?

  A. Hướng phát triển của sự nghiệp cứu nước, giải phóng dân tộc
  B. Sự phát triển của chủ nghĩa xã hội
  C. Sứ mệnh lịch sử của giai cấp vô sản
  D. Sự phát triển của giai cấp công nhân

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 11 (ID: 321306607)
Cương lĩnh chính trị đầu tiên của Đảng đã xác định nhiệm vụ chủ yếu của trước mắt của cách mạng Việt Nam là gì?

  A. Tư sản dân quyền cách mạng là thời kỳ dự bị để làm xã hội cách mạng.
  B. Đánh đổ đế quốc chủ nghĩa Pháp và bọn phong kiến, làm cho nước Việt Nam hoàn toàn độc lập.
  C. Chỉ có giải phóng giai cấp vô sản thì mới giải phóng được dân tộc
  D. Đảng có vững cách mạng mới thành công

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 12 (ID: 321306608)
Cương lĩnh chính trị đầu tiên của Đảng đã xác định đường lối chiến lược của cách mạng Việt Nam là gì?

  A. Xây dựng một nước Việt Nam dân giầu nước mạnh xã hội công bằng, dân chủ và văn minh.
  B. Cách mạng tư sản dân quyền - phản đế và điền địa
  C. Làm tư sản dân quyền cách mạng và thổ địa cách mạng để đi tới xã hội cộng sản.
  D. Lập chính quyền của công nông bằng hình thức Xô viết, để dự bị điều kiện đi tới cách mạng xã hội chủ nghĩa

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 13 (ID: 321306609)
Nội dung nào sau đây nằm trong Cương lĩnh chính trị đầu tiên của Đảng?

  A. Sự phát triển của giai cấp công nhân
  B. Sứ mệnh lịch sử của giai cấp vô sản
  C. Hướng phát triển của sự nghiệp cứu nước, giải phóng dân tộc
  D. Sự phát triển của chủ nghĩa xã hội

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 14 (ID: 321306610)
Cương lĩnh đầu tiên của Đảng đã xác định phương hướng chiến lược của cách mạng Việt Nam là gì?

  A. Làm tư sản dân quyền cách mạng và thổ địa cách mạng để đi tới xã hội cộng sản.
  B. Lập chính quyền của công nông bằng hình thức Xô viết, để dự bị điều kiện đi tới cách mạng xã hội chủ nghĩa
  C. Xây dựng một nước Việt Nam dân giầu nước mạnh xã hội công bằng, dân chủ và văn minh.
  D. Cách mạng tư sản dân quyền - phản đế và điền địa

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 15 (ID: 321306611)
Trong các điểm sau, chỉ rõ điểm khác nhau giữa Cương lĩnh chính trị đầu tiên của Đảng và Luận cương chính trị tháng 10-1930?

  A. Vai trò lãnh đạo cách mạng.
  B. Chủ trương tập hợp lực lượng cách mạng.
  C. Phương hướng chiến lược của cách mạng.
  D. Phương pháp cách mạng.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 16 (ID: 321306612)
Sơ thảo lần thứ nhất những Luận cương về vấn đề dân tộc và vấn đề thuộc địa của V.I.Lênin đã chỉ dẫn cho Nguyễn Ái Quốc vấn đề gì?

  A. Sự phát triển của giai cấp công nhân
  B. Sứ mệnh lịch sử của giai cấp vô sản
  C. Sự phát triển của chủ nghĩa xã hội
  D. Hướng phát triển của sự nghiệp cứu nước, giải phóng dân tộc

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 17 (ID: 321306613)
Văn kiện nào của Đảng nhấn mạnh "vấn đề thổ địa là cái cốt của cách mạng tư sản dân quyền"?

  A. Luận cương chính trị tháng 10-1930.
  B. Chỉ thị thành lập Hội phản đế đồng minh (18-11-1930).
  C. Chung quanh vấn đề chiến sách mới của Đảng (10-1936).
  D. Chính cương vắn tắt, Sách lược vắn tắt.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 18 (ID: 321306614)
Hội nghị Ban Chấp hành Trung ương Đảng họp tháng 7-1936 chủ trương thành lập mặt trận nào?

  A. Mặt trận dân tộc thống nhất phản đế Đông Dương.
  B. Mặt trận dân chủ Đông Dương.
  C. Mặt trận phản đế đồng minh Đông Dương.
  D. Mặt trận nhân dân phản đế Đông Dương

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 19 (ID: 321306615)
Ai là người viết tác phẩm "Tự chỉ trích"?

  A. Nguyễn Văn Cừ
  B. Hà Huy Tập
  C. Phan Đăng Lưu
  D. Lê Hồng Phong

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 20 (ID: 321306616)
Chủ trương chiến lược cách mạng mới của Đảng được đề ra bắt đầu từ Hội nghị Trung ương nào?

  A. Hội nghị Trung ương 6 tháng 11/1939
  B. Hội nghị Trung ương 9 tháng 3/1945
  C. Hội nghị Trung ương 7 tháng 11/ 1940
  D. Hội nghị Trung ương 8 tháng 5/1941

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 21 (ID: 321306617)
Chỉ thị "Nhật - Pháp bắn nhau và hành động của chúng ta" đã xác định ai là kẻ thù chính của dân tộc?

  A. Phát xít Nhật
  B. Thực dân Pháp
  C. Phong kiến
  D. Tư sản mại bản

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 22 (ID: 321306618)
Trong cao trào kháng Nhật cứu nước, phong trào "Phá kho thóc của Nhật để giải quyết nạn đói" đã diễn ra mạnh mẽ ở đâu?

  A. Đồng bằng Bắc Bộ
  B. Đồng bằng Nam Bộ
  C. Đồng bằng Trung Bộ
  D. Đồng bằng Bắc Bộ và Bắc Trung Bộ

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 23 (ID: 321306619)
Uỷ ban dân tộc giải phóng được thành lập do ai làm chủ tịch?

  A. Trường Chinh
  B. Hồ Chí Minh
  C. Phạm Văn Đồng
  D. Võ Nguyên Giáp

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 24 (ID: 321306620)
Đảng Cộng sản Việt Nam ra đời là sản phẩm của sự kết hợp giữa những nhân tố nào?

  A. Chủ nghĩa Mác-Lênin, phong trào công nhân
  B. Chủ nghĩa Mác-Lênin, phong trào yêu nước Việt Nam.
  C. Tư tưởng Hồ Chí Minh với phong trào công nhân và phong
  D. Chủ nghĩa Mác-Lênin, tư tưởng Hồ Chí Minh với phong trào công nhân và phong trào yêu nước Việt Nam.

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 25 (ID: 321306621)
Đại hội đại biểu lần thứ nhất của Đảng họp ở Ma Cao (3/1935) có ý nghĩa gì?

  A. Sự tan rã của chế độ phong kiến Việt Nam
  B. Sự trưởng thành vượt bậc của Đảng
  C. Sự phát triển của phong trào giải phóng dân tộc
  D. Sự phục hồi hệ thống tổ chức của Đảng và phong trào cách mạng quần chúng, tạo điều kiện để bước vào một cao trào cách mạng mới.

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 26 (ID: 321306622)
Quốc tế Cộng sản họp Đại hội VII tại Mátxcơva (Liên Xô) (7-1935), xác định kẻ thù nguy hiểm trước mắt của nhân dân thế giới là?

  A. Phong kiến
  B. Chủ nghĩa phát xít
  C. Chủ nghĩa đế quốc
  D. Chủ nghĩa thực dân

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 27 (ID: 321306623)
Văn kiện nào sau đây Đảng nêu quan điểm: “Cuộc dân tộc giải phóng không nhất thiết phải kết chặt với cuộc cách mạng điền địa Nghĩa là không thể nói rằng: muốn đánh đổ đế quốc cần phải phát triển cách mạng điền địa, muốn giải quyết vấn đề điền địa thì cần phải đánh đổ đế quốc Lý thuyết ấy có chỗ không xác đáng”?

  A. Tự chỉ trích
  B. Đường cách mệnh
  C. Bản án chế độ thực dân Pháp
  D. Chung quanh vấn đề chiến sách mới (tháng 10-1936)

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 28 (ID: 321306624)
Những khó khăn được ví như “ngàn cân treo sợi tóc” là nói về giai đoạn nào của cách mạng Việt Nam?

  A. Giai đoạn 1946 – 1954.
  B. Giai đoạn 1954 – 1975.
  C. Giai đoạn 1945 – 1946.
  D. Giai đoạn 1930 – 1945.

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 29 (ID: 321306625)
Thuận lợi của tình hình trong nước sau cuộc Cách mạng Tháng Tám năm 1945 là nội dung nào sau đây?

  A. Hệ thống chính quyền cách mạng mới được thiết lập, còn rất non trẻ, thiếu thốn, yếu kém về nhiều mặt.
  B. Do lợi ích cục bộ của mình, các nước lớn, không có nước nào ủng hộ lập trường độc lập và công nhận địa vị pháp lý của Nhà nước Việt Nam Dân chủ Cộng hòa
  C. Hình thành hệ thống chính quyền cách mạng với bộ máy thống nhất từ cấp Trung ương đến cơ sở, ra sức phục vụ lợi ích của Tổ quốc, nhân dân.
  D. Phong trào giải phóng dân tộc ở các nước thuộc địa châu Á, châu Phi và khu vực Mỹ Latinh dâng cao.

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 30 (ID: 321306626)
Khó khăn của tình hình thế giới đã tác động đến Việt Nam sau Cách mạng Tháng Tám năm 1945 là nội dung nào sau đây?

  A. Các thế lực phản động chống phá.
  B. Không có nước nào ủng hộ lập trường độc lập và công nhận địa vị pháp lý của Nhà nước Việt Nam Dân chủ Cộng hòa
  C. Cục diện khu vực và thế giới có những sự thay đổi lớn có lợi cho cách mạng Việt Nam.
  D. Hệ thống chính quyền cách mạng mới được thiết lập, còn rất non trẻ, thiếu thốn, yếu kém về nhiều mặt.

Đáp án đúng: B

--------------------------------------------------------------------------------

Tổng số câu hỏi: 30
