================================================================================
DANH SÁCH CÂU HỎI VÀ ĐÁP ÁN
================================================================================

Câu 1 (ID: 321306281)
Hội nghị Bộ Chính trị tháng 9/1954 đã đề ra nhiệm vụ chủ yếu nào cho miền Bắc sau khi được giải phóng ?

  A. Tiếp tục đẩy mạnh cải cách ruộng đất.
  B. Nhanh chóng ổn định đời sống xã hội.
  C. Hàn gắn vết thương chiến tranh, phục hồi kinh tế quốc dân.
  D. Đẩy mạnh phát triển kinh tế.

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 2 (ID: 321306282)
Hội nghị nào của Ban Chấp hành Trung ương Đảng (khóa II), đã nghiêm khắc kiểm điểm những sai lầm, trong cải cách ruộng đất và chỉnh đốn tổ chức, công khai tự phê bình trước nhân dân, thi hành kỷ luật đối với một số Ủy viên Bộ Chính trị và Ủy viên Trung ương Đảng?

  A. Hội nghị lần thứ 10 (Tháng 9/1956).
  B. Hội nghị lần thứ 4 (Tháng 1/1953).
  C. Hội nghị lần thứ 7 (Tháng 3/1955).
  D. Hội nghị lần thứ 5 (Tháng 11/1953).

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 3 (ID: 321306283)
Hội nghị nào của Ban Chấp hành Trung ương Đảng (khóa II) đã đề ra kế hoạch ba năm phát triển kinh tế, văn hóa và cải tạo xã hội chủ nghĩa đối với kinh tế cá thể và kinh tế tư bản tư doanh (1958-1960) ở miền Bắc ?

  A. Hội nghị lần thứ 16 (Tháng 4/1959).
  B. Hội nghị lần thứ 14 (Tháng 11/1958).
  C. Hội nghị lần thứ 10 (Tháng 9/1956).
  D. Hội nghị lần thứ 13 (Tháng 12/1957).

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 4 (ID: 321306284)
Hội nghị nào của Ban Chấp hành Trung ương Đảng (khóa II) đã thông qua Nghị quyết về vấn đề hợp tác hóa nông nghiệp, xác định hình thức và bước đi của hợp tác xã ở miền Bắc?

  A. Hội nghị lần thứ 16 (Tháng 4/1959).
  B. Hội nghị lần thứ 14 (Tháng 11/1958).
  C. Hội nghị lần thứ 16 (Tháng 2/1959).
  D. Hội nghị lần thứ 10 (Tháng 9/1956).

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 5 (ID: 321306285)
Hội nghị nào của Ban Chấp hành Trung ương Đảng (khóa II) đã chỉ rõ: “Hiện nay đế quốc Mỹ là kẻ thù chính của nhân dân thế giới, và nó đang trở thành kẻ thù chính và trực tiếp của nhân dân Đông Dương, cho nên mọi việc của ta đều nhằm chống đế quốc Mỹ”?

  A. Hội nghị lần thứ 10 (Tháng 9/1956).
  B. Hội nghị lần thứ 6 (Tháng 7/1954).
  C. Hội nghị lần thứ 8 (Tháng 8/1955).
  D. Hội nghị lần thứ 7 (Tháng 3/1955).

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 6 (ID: 321306286)
Hội nghị lần thứ 11 (3/1965) và Hội nghị lần thứ 12 (12/1965) của Ban Chấp hành Trung ương Đảng đã phát động cuộc kháng chiến chống Mỹ, cứu nước trên phạm vi toàn quốc và đề ra mục tiêu chiến lược của cuộc kháng chiến là nội dung nào sau đây?

  A. Đánh lâu dài, dựa vào sức mình là chính, càng đánh càng mạnh; cần phải cố gắng đến mức độ cao, tập trung lực lượng của cả hai miền để mở những cuộc tiến công lớn.
  B. Phát động cuộc kháng chiến chống Mỹ, cứu nước trong toàn quốc, coi chống Mỹ, cứu nước là nhiệm vụ thiêng liêng của cả dân tộc từ Nam chí Bắc
  C. Kiên quyết đánh bại cuộc chiến tranh xâm lược của đế quốc Mỹ trong bất kỳ tình huống nào, nhằm bảo vệ miền Bắc, giải phóng miền Nam.
  D. Giữ vững và phát triển thế tiến công, kiên quyết tiến công và liên tục tiến công.

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 7 (ID: 321306287)
Đảng chủ trương: bất kể trong tình huống nào cũng phải nắm vững thời cơ, giữ vững đường lối chiến lược tiến công. Nhiệm vụ giành dân, giành quyền làm chủ, phát triển thực lực của cách mạng là yêu cầu vừa bức thiết vừa cơ bản trong giai đoạn mới, là nội dung của Hội nghị nào?

  A. Hội nghị Trung ương lần thứ 18 khóa III (1/1970).
  B. Hội nghị Trung ương lần thứ 21 khóa III (7/1973).
  C. Hội nghị Trung ương lần thứ 14 khóa III (1/1968).
  D. Hội nghị Trung ương lần thứ 15 khóa III (1/1959).

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 8 (ID: 321306288)
Hội nghị lần thứ 18 Ban Chấp hành Trung ương Đảng (1/1970) và Hội nghị Bộ Chính trị (6/1970) đã đề ra chủ trương mới nhằm chống lại chiến lược “Việt Nam hóa chiến tranh", là nội dung nào sau đây?

  A. Lấy nông thôn và rừng núi làm hướng tiến công chính, tập trung ngăn chặn và đẩy lùi chương trình “bình định” của địch.
  B. Lấy nông thôn làm hướng tiến công chính, tập trung ngăn chặn và đẩy lùi chương trình “bình định” của địch.
  C. Lấy đô thị làm hướng tiến công chính, tập trung ngăn chặn và đẩy lùi chương trình “bình định” của địch.
  D. Lấy rừng núi làm hướng tiến công chính, tập trung ngăn chặn và đẩy lùi chương trình “bình định” của địch.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 9 (ID: 321306289)
Chiến lược “Việt Nam hóa chiến tranh” được đế quốc Mỹ thực hiện ở Việt Nam vào thời gian nào?

  A. 1961 – 1965.
  B. 1969 – 1975.
  C. 1954 – 1960.
  D. 1965 – 1968.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 10 (ID: 321306290)
Tháng 12/1967, Bộ Chính trị họp đã ra một nghị quyết lịch sử, quyết định nội dung quan trọng nào sau đây?

  A. Giành thắng lợi quyết định ở miền Nam trong một vài năm tới, tăng cường sự chi viện của miền Bắc cho miền Nam.
  B. Nhiệm vụ giành dân, giành quyền làm chủ, phát triển thực lực của cách mạng là yêu cầu vừa bức thiết vừa cơ bản trong giai đoạn mới.
  C. Chuyển cuộc chiến tranh cách mạng miền Nam sang thời kỳ mới, thời kỳ tiến lên giành thắng lợi quyết định bằng phương pháp tổng công kích-tổng khởi nghĩa vào tất cả các đô thị, dinh lũy của Mỹ-ngụy trên toàn miền Nam?
  D. Phát động cuộc kháng chiến chống Mỹ, cứu nước trong toàn quốc, coi chống Mỹ, cứu nước là nhiệm vụ thiêng liêng của cả dân tộc từ Nam chí Bắc

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 11 (ID: 321306291)
Chiến lược “Chiến tranh cục bộ” được đế quốc Mỹ thực hiện ở Việt Nam vào thời gian nào?

  A. 1954 – 1960.
  B. 1961 – 1965.
  C. 1969 – 1972.
  D. 1965 – 1968.

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 12 (ID: 321306292)
Chủ tịch Hồ Chí Minh độc tuyên ngôn độc lập ngày 2/9/1945 tại Quảng trường Ba Đình, Hà Nội đã?

  A. Khai sinh ra nước Việt Nam dân chủ cộng hòa
  B. Toàn thể dân tộc Việt Nam chấm dứt chiến tranh xâm lược của đế quốc
  C. Chấm dứt quá trình xâm lược Việt Nam của thực dân Pháp
  D. Góp phần làm sụp đổ hoàn toàn chủ nghĩa thực dân trên phạm vi toàn thế giới

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 13 (ID: 321306293)
Phong trào cách mạng 1930 – 1931 đã đưa đến sự ra đời?

  A. Giai cấp mới trong xã hội Việt Nam
  B. Chính quyền Xô Viết
  C. Đảng cộng sản Việt Nam
  D. Nhà nước Việt Nam dân chủ cộng hòa

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 14 (ID: 321306294)
Ý nghĩa lịch sử quan trọng đối với cách mạng Việt Nam của phong trào cách mạng 1930-1931?

  A. Góp phần làm sụp đổ hoàn toàn chủ nghĩa thực dân
  B. Chấm dứt quá trình xâm lược Việt Nam của thực dân Pháp
  C. Đưa Việt Nam trở thành một bộ phận của cách mạng thế giới
  D. Khẳng định trong thực tế quyền lãnh đạo và năng lực lãnh đạo cách mạng của giai cấp vô sản mà đại biểu là Đảng ta

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 15 (ID: 321306295)
Vua Bảo Đại tuyên bố thoái vị và giao nộp ấn kiếm cho chính quyền cách vào thời gian nào?

  A. Ngày 19/8/1945
  B. Ngày 30/8/1945
  C. Ngày 23/8/1945
  D. Ngày 25/8/1945

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 16 (ID: 321306296)
Tổng Bí thư Trần Phú trước lúc hy sinh còn căn dặn các đồng chí của mình?

  A. Không thành công cũng thành nhân
  B. Đến giờ phút cuối cùng tôi vẫn tin tưởng vào sự thắng lợi của Đảng
  C. Con đường của thanh niên chỉ có thể là con đường cách mạng
  D. Hãy giữ vững chí khí chiến đấu

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 17 (ID: 321306297)
Đảng Cộng sản Việt Nam ra đời là sản phẩm của sự kết hợp giữa những nhân tố nào?

  A. Chủ nghĩa Mác-Lênin, tư tưởng Hồ Chí Minh với phong trào công nhân và phong trào yêu nước Việt Nam.
  B. Tư tưởng Hồ Chí Minh với phong trào công nhân và phong
  C. Chủ nghĩa Mác-Lênin, phong trào yêu nước Việt Nam.
  D. Chủ nghĩa Mác-Lênin, phong trào công nhân

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 18 (ID: 321306298)
Tổng Bí thư Nguyễn Văn Cừ xuất bản cuốn sách Tự chỉ trích với mục đích gì?

  A. Vạch đường lối chiến lược cho cách mạng tiến lên
  B. Chỉ rõ kẻ thù của cách mạng Việt Nam
  C. Thẳng thắn chỉ rõ những sai lầm, khuyết điểm, nêu rõ những bài học cần thiết trong lãnh đạo, chỉ đạo của Đảng.
  D. Phân tích những thuận lợi và khó khăn của cách mạng Việt Nam

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 19 (ID: 321306299)
Nội dung nào sau đây nằm trong thư của Nguyễn Ái Quốc kêu gọi đồng bào cả nước (6-6-1941) sau Hội nghị lần thứ tám Ban Chấp hành Trung ương Đảng (5-1941),

  A. Chúng ta thà hy sinh tất cả chứ không chịu mất nước
  B. Trong lúc quyền lợi dân tộc giải phóng cao hơn hết thảy, chúng ta phải đoàn kết lại đánh đổ bọn đế quốc và bọn Việt gian đặng cứu giống nòi ra khỏi nước sôi lửa nóng
  C. Ai có súng dùng súng, không có úng thì dùng cuốc, gương, gậy gộc giáo mác…
  D. Đồng bào cả nước đứng dậy đem sức ta mà tự giải phóng cho ta

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 20 (ID: 321306300)
Đề cương về văn hóa Việt Nam Năm được Đảng công bố 1943 có nội dung nào sau đây?

  A. Văn hóa là động lực thúc đẩy cho sự phát triển
  B. Văn hóa là nền tảng tinh thần của xã hội
  C. Văn hóa cũng là một trận địa cách mạng, chủ trương xây dựng một nền văn hóa mới theo ba nguyên tắc: dân tộc, khoa học và đại chúng.
  D. Văn hóa là nguồn cội của dân tộc

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 21 (ID: 321306301)
Chủ trương hoàn thành thống nhất nước nhà, đưa cả nước tiến nhanh, tiến mạnh, tiến vững chắc lên chủ nghĩa xã hội được đề ra tại hội nghị nào của Đảng?

  A. Hội nghị lần thứ 24 Ban Chấp Hành Trung Ương Đảng khoá III (8-1975)
  B. Hội nghị lần thứ 24 Ban Chấp Hành Trung Ương Đảng khoá III (9-1975)
  C. Hội nghị lần thứ 24 Ban Chấp Hành Trung Ương Đảng khoá III (4-1976)
  D. Hội nghị lần thứ 24 Ban Chấp Hành Trung Ương Đảng khoá III (5-1976)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 22 (ID: 321306302)
Hội nghị hiệp thương chính trị giữa đoàn đại biểu miền Bắc và đoàn đại biểu miền Nam đã họp ở đâu?

  A. Sài Gòn
  B. Hà Nội
  C. Đà Nẵng

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 23 (ID: 321306303)
Nội dung chỉ thị số 228-ct/tw của Bộ Chính trị Trung Ương Đảng nói về vấn đề gì?

  A. Nêu rõ quan trọng của cuộc tổng tuyển cử và giao trách nhiệm cho các cấp uỷ lãnh đạo cuộc bầu cử
  B. Bàn chủ trương, biện pháp thống nhât nước nhà về mặt nhà nước
  C. Thống nhất cả nước tên gọi mới các tổ chức chính trị xã hội
  D. Tổng kết cuộc kháng chiến chống Mỹ, cứu nước

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 24 (ID: 321306304)
Cuộc tổng tuyển cử bầu Quốc hội chung của nước Việt Nam thống nhất được tiến hành vào thời gian nào?


Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 25 (ID: 321306305)
Kỳ họp thứ nhất của Quốc hội nước Việt Nam thống nhất (Quốc hội khoá VI) được tổ chức trong thời gian nào?

  A. Từ 24/6 đến 3/7/1976
  B. Từ 24/ đến 3/8/1976
  C. Từ 24/9 đến 3/10/1976
  D. Từ 20/9 đến 1/10/1976

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 26 (ID: 321306306)
Kỳ họp nào của Đảng quyết định đặt tên nước ta là nước Cộn hoà Xã hội Chủ nghĩa Việt Nam ?

  A. Kỳ họp thứ nhất của Quốc hội nước Việt nam (từ 24/6 - 3/7/1976)
  B. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  C. Đại hội đại biểu toàn quốc lầ thứ V (3/1982)
  D. Đại hội đại biểu toàn quốc lần thứ VI (12/1986)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 27 (ID: 321306307)
Kế hoạch 5 năm lần thứ II (1976 - 1980 ) do đại hội đại biểu toàn quốc lần thứ mấy cảu Đảng thông qua ?

  A. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  B. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  C. Đại hội đại biểu toàn quốc lần thứ VI (12/1986)
  D. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 28 (ID: 321306308)
Đại hội đại biểu toàn quốc lần thứ IV (12/1976) xác định các đặc trưng cơ bản về chủ nghĩa xã hội ở nước ta là nội dung nào sau đây ?

  A. Xây dựng chế độ làm chủ tập thể xã hội chủ nghĩa, nền sản xuất lớn, nền văn hoá mới, con người mới xã hội chủ nghĩa, coi chuyện chính là vô sản, phát huy quyền làm chủ tập thể của nhân dân lao động là công cụ xây dựng chủ nghĩa xã hôi
  B. Dân giàu, nước mạnh, dân chủ, công bằng, văn minh; do nhân dân làm chủ; có nền văn hoá tiên tiến, đậm đà bản sắc dân tộc
  C. Có nền kinh tế phát triển cao dựa trên lực lượng sản xuất hiện đại và chế độ công hữu về các tư liệu sản xuất chủ yếu
  D. Có nền văn hoá tiên tiến, đậm đà bản sắc dân tộc; con người có cuộc sống ấm no, tự do, hạnh phúc, có điều kiện phát triển toàn diện

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 29 (ID: 321306309)
Chỉ thị 100 CT/TW của ban Bí thư Trung Ương Đảng (1-1981) đưa ra chủ trương nào sau đây ?

  A. Khoán sản phẩm đến nhóm và người lao động trong hợp tác xã công nghiệp
  B. Mở rộng hình thức trả lương khoản, lương sản phẩm
  C. Phát huy quyền sản xuất kinh doanh của các xí nghiệp quốc danh
  D. Cải tiến công công tác phẩm phối lưu thông

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 30 (ID: 321306310)
Quyết định số 25-CP (1-1981) của Chính phủ đưa ra chủ trương nào sau đây ?

  A. Quyền chủ động sản xuất kinh doanh và quyền tự chủ về tài chính của các xĩ nghiệp quốc doanh
  B. Cải tiến công công tác phân phối lưu thông
  C. Khoán sản phẩm đến nhóm và người lao động trong hợp tác xã nông nghiệp
  D. Mở rộng hình thức trả lương khoán, lương sản phẩm

Đáp án đúng: A

--------------------------------------------------------------------------------

Tổng số câu hỏi: 30
