================================================================================
DANH SÁCH CÂU HỎI VÀ ĐÁP ÁN
================================================================================

Câu 1 (ID: 321305000)
Chủ trương hoàn thành thống nhất nước nhà, đưa cả nước tiến nhanh, tiến mạnh, tiến vững chắc lên chủ nghĩa xã hội được đề ra tại hội nghị nào của Đảng?

  A. Hội nghị lần thứ 24 Ban Chấp hành Trung ương Đảng khóa III (8 -1975)
  B. Hội nghị lần thứ 24 Ban Chấp hành Trung ương Đảng khóa III (9 -1975)
  C. Hội nghị lần thứ 24 Ban Chấp hành Trung ương Đảng khóa III (4 -1976)
  D. Hội nghị lần thứ 24 Ban Chấp hành Trung ương Đảng khóa III (5 -1976)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 2 (ID: 321305001)
Hội nghị hiệp thương chính trị giữa đoàn đại biểu miền Bắc và đoàn đại biểu miền Nam đã họp ở đâu?

  A. Sài Gòn
  B. Hà Nội
  C. Đà Nẵng

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 3 (ID: 321305002)
Nội dung của Chỉ thị số 228-CT/TW của Bộ Chính trị Trung ương Đảng nói về vấn đề gì?

  A. Nêu rõ tầm quan trọng của cuộc Tổng tuyển cử và giao trách nhiệm cho các cấp ủy lãnh đạo cuộc bầu cử.
  B. Bàn chủ trương, biện pháp thống nhất nước nhà về mặt nhà nước.
  C. Thống nhất cả nước tên gọi mới các tổ chức chính trị-xã hội.
  D. Tổng kết cuộc kháng chiến chống Mỹ, cứu nước.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 4 (ID: 321305003)
Cuộc Tổng tuyển cử bầu Quốc hội chung của nước Việt Nam thống nhất được tiến hành vào thời gian nào?


Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 5 (ID: 321305004)
Kỳ họp thứ nhất của Quốc hội nước Việt Nam thống nhất (Quốc hội khóa VI) được tổ chức trong thời gian nào?

  A. Từ 24/6 đến 3/7/1976
  B. Từ 24/7 đến 3/8/1976
  C. Từ 24/9 đến 3/10/1976
  D. Từ 20/9 đến 1/10/1976

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 6 (ID: 321305005)
Kỳ họp nào của Đảng quyết định đặt tên nước ta là nước Cộng hòa Xã hội chủ nghĩa Việt Nam?

  A. Kỳ họp thứ nhất của Quốc hội nước Việt Nam (từ 24/6 - 3/7/1976)
  B. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  C. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  D. Đại hội đại biểu toàn quốc lần thứ VI (12/1986)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 7 (ID: 321305006)
Kế hoạch 5 năm lần thứ II (1976 - 1980) do đại hội đại biểu toàn quốc lần thứ mấy của Đảng thông qua?

  A. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  B. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  C. Đại hội đại biểu toàn quốc lần thứ VI (12/1986)
  D. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 8 (ID: 321305007)
Đại hội đại biểu toàn quốc lần thứ IV (12/1976) xác định các đặc trưng cơ bản về chủ nghĩa xã hội ở nước ta là nội dung nào sau đây?

  A. Xây dựng chế độ làm chủ tập thể xã hội chủ nghĩa, nền sản xuất lớn, nền văn hóa mới, con người mới xã hội chủ nghĩa; coi chuyên chính vô sản, phát huy quyền làm chủ tập thể của nhân dân lao động là công cụ để xây dựng chủ nghĩa xã hội.
  B. Dân giàu, nước mạnh, dân chủ, công bằng, văn minh; do nhân dân làm chủ.
  C. Có nền kinh tế phát triển cao dựa trên lực lượng sản xuất hiện đại và chế độ công hữu về các tư liệu sản xuất chủ yếu.
  D. Có nền văn hóa tiên tiến, đậm đà bản sắc dân tộc; con người có cuộc sống ấm no, tự do, hạnh phúc, có điều kiện phát triển toàn diện.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 9 (ID: 321305008)
Nội dung nào dưới đây được Đại hội đại biểu toàn quốc lần thứ IV (12/1976) của Đảng xác định đường lối xây dựng, phát triển kinh tế?

  A. Đẩy mạnh công nghiệp hóa xã hội chủ nghĩa bằng ưu tiên phát triển công nghiệp nặng một cách hợp lý trên cơ sở phát triển nông nghiệp và công nghiệp nhẹ, xây dựng cơ cấu kinh tế công-nông nghiệp; kết hợp kinh tế trung ương với kinh tế địa phương, kết hợp phát triển lực lượng sản xuất.
  B. Tiếp tục xây dựng cơ sở vật chất-kỹ thuật của chủ nghĩa xã hội, chủ yếu nhằm thúc đẩy sản xuất nông nghiệp, hàng tiêu dùng và xuất khẩu.
  C. Tiếp tục xây dựng cơ sở vật chất-kỹ thuật của chủ nghĩa xã hội, thúc đẩy sản xuất nông nghiệp, hàng tiêu dùng và xuất khẩu.
  D. Tập trung sức phát triển mạnh nông nghiệp, coi nông nghiệp là mặt trận hàng đầu.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 10 (ID: 321305009)
Chủ trương đổi mới công tác kế hoạch hóa và cải tiến một cách cơ bản chính sách kinh tế để làm cho sản xuất "bung ra" được nêu lên ở Hội nghị nào của Trung ương Đảng, khóa IV?

  A. Hội nghị lần thứ năm (12-1978)
  B. Hội nghị lần thứ sáu (8-1979)
  C. Hội nghị lần thứ bảy (3-1980)
  D. Hội nghị lần thứ bảy (9-1980)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 11 (ID: 321305010)
Chỉ thị 100 CT/TW của Ban Bí thư Trung ương Đảng (1-1981) đưa ra chủ trương nào sau đây?

  A. Khoán sản phẩm đến nhóm và người lao động trong hợp tác xã nông nghiệp
  B. Mở rộng hình thức trả lương khoán, lương sản phẩm
  C. Phát huy quyền sản xuất kinh doanh của các xí nghiệp quốc doanh
  D. Cải tiến công tác phân phối lưu thông

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 12 (ID: 321305011)
Quyết định số 25-CP (1-1981) của Chính phủ đưa ra chủ trương nào sau đây?

  A. Quyền chủ động sản xuất kinh doanh và quyền tự chủ về tài chính của các xí nghiệp quốc doanh
  B. Cải tiến công tác phân phối lưu thông
  C. Khoán sản phẩm đến nhóm và người lao động trong hợp tác xã nông nghiệp
  D. Mở rộng hình thức trả lương khoán, lương sản phẩm

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 13 (ID: 321305012)
Đại hội nào của Đảng đã chủ trương coi nông nghiệp là mặt trận hàng đầu?

  A. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  B. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  C. Đại hội đại biểu toàn quốc lần thứ III (9/1960)
  D. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 14 (ID: 321305013)
Hội nghị nào của Ban Chấp hành Trung ương Đảng khóa V quyết định phải dứt khoát xóa bỏ cơ chế tập trung quan liêu bao cấp, thực hiện hạch toán kinh doanh xã hội chủ nghĩa?

  A. Hội nghị lần thứ tám (6-1985)
  B. Hội nghị lần thứ chín (12-1985)
  C. Hội nghị lần thứ mười (5-1986)
  D. Hội nghị Bộ Chính trị (4-1988)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 15 (ID: 321305014)
Sự kiện nào sau đây của Đảng được đánh giá là bước đột phá thứ ba về đổi mới kinh tế, đồng thời cũng là bước quyết định cho sự ra đời của đường lối đổi mới của Đảng?

  A. Hội nghị Bộ Chính trị khóa V (8-1986)
  B. Hội nghị Trung ương 6 (7-1984)
  C. Hội nghị Trung ương 7 (12-1984)
  D. Hội nghị Trung ương 8 khóa V (6-1985)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 16 (ID: 321305015)
Chủ trương xây dựng và tổ chức thực hiện ba chương trình kinh tế lớn về lương thực, thực phẩm; hàng tiêu dùng; hàng xuất khẩu được Đảng đề ra tại Đại hội nào?

  A. Đại hội đại biểu toàn quốc lần thứ VI (12/1986)
  B. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  C. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  D. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 17 (ID: 321305016)
Đại hội nào của Đảng được đánh giá là Đại hội khởi xướng đường lối đổi mới toàn diện?

  A. Đại hội đại biểu toàn quốc lần thứ VI (12/1986)
  B. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  C. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  D. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 18 (ID: 321305017)
Đại hội đại biểu toàn quốc lần thứ VI (12/1986) của Đảng đã chỉ rõ trong thời kỳ 1975-1986 Đảng đã mắc những sai lầm, khuyết điểm nào?

  A. Sai lầm nghiêm trọng và kéo dài về chủ trương, chính sách lớn, sai lầm về chỉ đạo chiến lược và tổ chức thực hiện
  B. Chưa thấy hết sự cần thiết duy trì nền kinh tế nhiều thành phần
  C. Chưa chú trọng phát triển công nghiệp nặng
  D. Chưa tìm ra những giải pháp hiệu quả tháo gỡ tình trạng rối ren trong phân phối lưu thông

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 19 (ID: 321305018)
Đại hội Đại biểu toàn quốc lần thứ VI (12/1986) của Đảng đã đề ra bao nhiêu phương hướng lớn phát triển kinh tế?

  A. 5 phương hướng
  B. 3 phương hướng
  C. 4 phương hướng
  D. 6 phương hướng

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 20 (ID: 321305019)
Đại hội Đại biểu toàn quốc lần thứ VI (12/1986) của Đảng đã đề ra đường lối đổi mới toàn diện, trong đó trọng tâm là đổi mới về lĩnh vực nào?

  A. Kinh tế
  B. Chính trị
  C. Văn hóa
  D. Xã hội

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 21 (ID: 321305020)
Hội nghị Trung ương 2 (4/1987) của Đảng đưa ra chủ trương về vấn đề gì?

  A. Đề ra những chủ trương, biện pháp cấp bách về phân phối lưu thông, thực hiện bốn giảm
  B. Khoán sản phẩm cuối cùng đến nhóm hộ và hộ xã viên
  C. Trao quyền tự chủ cho các doanh nghiệp
  D. Phân tích tình hình các nước xã hội chủ nghĩa, sự phá hoại của chủ nghĩa đế quốc, đề ra nhiệm vụ của Đảng ta

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 22 (ID: 321305021)
Đại hội nào của Đảng được gọi là Đại hội "Trí tuệ, đổi mới, dân chủ, kỷ cương và đoàn kết"?

  A. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)
  B. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  C. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  D. Đại hội đại biểu toàn quốc lần thứ VI (12/1986)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 23 (ID: 321305022)
Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội được thông qua trong Đại hội nào của Đảng?

  A. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)
  B. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  C. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  D. Đại hội đại biểu toàn quốc lần thứ VI (12/1986)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 24 (ID: 321305023)
"Nước ta đã ra khỏi khủng hoảng kinh tế-xã hội, nhưng một số mặt còn chưa vững chắc" là đánh giá tổng quát của Đại hội nào?

  A. Đại hội đại biểu toàn quốc lần thứ VIII (1996)
  B. Đại hội đại biểu toàn quốc lần thứ IX (2001)
  C. Đại hội đại biểu toàn quốc lần thứ X (2006)
  D. Đại hội đại biểu toàn quốc lần thứ XI (2011)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 25 (ID: 321305024)
Đại hội Đại biểu toàn quốc lần thứ VIII (1996) của Đảng đề ra mục tiêu "đưa đất nước cơ bản trở thành một nước công nghiệp" vào năm nào?

  A. Năm 2020
  B. Năm 2021
  C. Năm 2022
  D. Năm 2023

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 26 (ID: 321305025)
Hội nghị nào của Đảng đã kịp thời phân tích tình hình các nước xã hội chủ nghĩa, sự phá hoại của chủ nghĩa đế quốc, đề ra nhiệm vụ của Đảng ta?

  A. Hội nghị Trung ương 8 (Khóa VI) (3-1990)
  B. Hội nghị Trung ương 6 (Khóa VI) (12-1989)
  C. Hội nghị Trung ương 6 (Khóa VI) (3-1989)
  D. Hội nghị Trung ương 8 (Khóa VI) (12-1990)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 27 (ID: 321305026)
Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội do Đại hội VII thông qua xác định xã hội xã hội chủ nghĩa mà nhân dân ta xây dựng gồm mấy đặc trưng cơ bản?

  A. 6 đặc trưng
  B. 7 đặc trưng
  C. 4 đặc trưng
  D. 8 đặc trưng

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 28 (ID: 321305027)
Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội do Đại hội VII thông qua xác định bao nhiêu phương hướng lớn xây dựng chủ nghĩa xã hội?

  A. 7 phương hướng
  B. 5 phương hướng
  C. 6 phương hướng
  D. 8 phương hướng

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 29 (ID: 321305028)
Đảng xác định: “Mục tiêu tổng quát phải đạt tới, khi kết thúc thời kỳ quá độ là xây dựng xong về cơ bản những cơ sở kinh tế của chủ nghĩa xã hội, với kiến trúc thượng tầng về chính trị và tư tưởng, văn hóa phù hợp, làm cho nước ta trở thành một nước xã hội chủ nghĩa phồn vinh”. Chủ trương trên được nêu ra tại văn kiện nào của Đảng?

  A. Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội (1991)
  B. Văn kiện Đại hội đại biểu toàn quốc lần thứ VIII (1996)
  C. Văn kiện Đại hội đại biểu toàn quốc lần thứ IX (2001)
  D. Văn kiện Đại hội đại biểu toàn quốc lần thứ X (2006)

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 30 (ID: 321305029)
“Chiến lược ổn định và phát triển kinh tế-xã hội đến năm 2000” được thông qua tại Đại hội đại biểu toàn quốc lần thứ mấy của Đảng?

  A. Đại hội đại biểu toàn quốc lần thứ VII (6/1991)
  B. Đại hội đại biểu toàn quốc lần thứ IV (12/1976)
  C. Đại hội đại biểu toàn quốc lần thứ V (3/1982)
  D. Đại hội đại biểu toàn quốc lần thứ VI (12/1986)

Đáp án đúng: A

--------------------------------------------------------------------------------

Tổng số câu hỏi: 30
