================================================================================
DANH SÁCH CÂU HỎI VÀ ĐÁP ÁN
================================================================================

Câu 1 (ID: 321293958)
Đại hội VI của Đảng (1986) đánh dấu bước ngoặt về đổi mới tư duy của Đảng, trước hết là tư duy về lĩnh vực gì?

  A. Kinh tế.
  B. Chính trị.
  C. Văn hóa.
  D. Đối ngoại.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 2 (ID: 321293959)
Ba chương trình kinh tế lớn được Đảng xác định là cốt lõi của nhiệm vụ kinh tế, xã hội trong 5 năm 1986-1990, cũng là sự cụ thể hóa nội dung công nghiệp hóa trong chặng đường đầu của thời kỳ quá độ, đó là:

  A. Lương thực - thực phẩm, Hàng tiêu dùng, Hàng xuất khẩu.
  B. Giao thông vận tải, Chuyển đổi số quốc gia, Khởi nghiệp đổi mới sáng tạo.
  C. Du lịch, Dịch vụ, Xuất khẩu.
  D. Kích cầu, Tái cơ cấu nền kinh tế, Chính phủ điện tử.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 3 (ID: 321293960)
Hội nghị Trung ương lần thứ 6 (8/1979) được coi là “bước đột phá đầu tiên” về tìm tòi đường lối đổi mới toàn diện của Đảng Cộng sản Việt Nam đã có tư tưởng nổi bật gì?

  A. “Làm cho sản xuất thoát khỏi trì trệ”.
  B. “Làm cho sản xuất phát triển”.
  C. “Làm cho sản xuất thoát khỏi khó khăn”.
  D. “Làm cho sản xuất bung ra”.

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 4 (ID: 321293961)
Chủ trương cho xã viên hợp tác xã được hưởng và tự do mua bán phần sản phẩm thu hoạch vượt mức khoán là ở văn kiện nào của Đảng?

  A. Chỉ thị số 100-CT/TW, ngày 13/1/1981 của Ban Bí thư Trung ương Đảng khóa V.
  B. Đại hội VI của Đảng (1986).
  C. Nghị quyết số 10-NQ/TW, ngày 5/4/1988 của Bộ Chính trị khóa VI.
  D. Kết luận số 78-KL/TW, ngày 10/6/2020 của Ban Bí thư Trung ương Đảng khóa XII.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 5 (ID: 321293962)
Đại hội nào của Đảng lần đầu tiên đề ra hai nhiệm vụ chiến lược của cách mạng Việt Nam là xây dựng thành công chủ nghĩa xã hội và bảo vệ vững chắc Tổ quốc Việt Nam xã hội chủ nghĩa?

  A. Đại hội V của Đảng (1982).
  B. Đại hội VI của Đảng (1986).
  C. Đại hội VII của Đảng (1991).
  D. Đại hội X của Đảng (2006).

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 6 (ID: 321293963)
Trong thực tế triển khai thực hiện Nghị quyết Đại hội V (1982), Đảng ta đã có hạn chế là quá tập trung, chú trọng đầu tư vào lĩnh vực (ngành) nào?

  A. Công nghiệp nặng.
  B. Nông nghiệp.
  C. Công nghiệp nhẹ.
  D. Hàng tiêu dùng, thủ công nghiệp.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 7 (ID: 321293964)
Sai lầm trong quá trình tổ chức thực hiện Nghị quyết Trung ương lần thứ 8 khóa V của Đảng (6/1985) là gì?

  A. Vội vàng đổi tiền và tổng điều chỉnh giá, lương trong tình hình chưa chuẩn bị đủ mọi mặt.
  B. Vội vàng mở cửa, thu hút đầu tư nước ngoài trong khi chưa chuẩn bị đầy đủ cơ sở pháp lý.
  C. Vội vàng chuyển sang nền kinh tế thị trường trong khi thể chế chính trị còn chưa sẵn sàng đổi mới.
  D. Cả ba phương án kia đều đúng.

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 8 (ID: 321293965)
Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội (1991) nêu rõ xã hội xã hội chủ nghĩa mà nhân dân ta xây dựng là một xã hội có mấy đặc trưng cơ bản?

  A. 3 đặc trưng.
  B. 4 đặc trưng.
  C. 5 đặc trưng.
  D. 6 đặc trưng.

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 9 (ID: 321293966)
Nghị quyết 10 của Bộ Chính trị (4/1988) đã đưa ra chủ trương nào sau đây?

  A. Phát huy quyền chủ động sản xuất kinh doanh và quyền tự chủ về tài chính của các xí nghiệp quốc doanh.
  B. Khoán sản phẩm đến nhóm và người lao động trong các hợp tác xã nông nghiệp.
  C. Mở rộng hình thức trả lương khoán, lương sản phẩm.
  D. Khoán sản phẩm cuối cùng đến nhóm hộ và hộ xã viên.

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 10 (ID: 321293967)
Nghị quyết Trung ương lần thứ 2 (khóa VIII) của Đảng đánh giá giáo dục – đào tạo với khoa học - công nghệ có vai trò gì?

  A. Là nhiệm vụ quan trọng nhất.
  B. Là nhiệm vụ hàng đầu.
  C. Là nhiệm vụ chiến lược.
  D. Là quốc sách hàng đầu.

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 11 (ID: 321293968)
Văn kiện nào của Đảng đã tạo bước ngoặt lớn và hành lang chính trị, pháp lý quan trọng cho đảng viên làm kinh tế tư nhân?

  A. Quy định số 15-QĐ/TW của Ban Chấp hành Trung ương Đảng khóa X (tháng 8/2006).
  B. Kết luận số 29-KL/TW của Bộ Chính trị khóa XII (tháng 1/2018).
  C. Quy định số 47-QĐ/TW của Ban Chấp hành Trung ương khóa XI (11/2011).
  D. Chỉ thị số 33-CT/TW của Ban Bí thư Trung ương Đảng khóa XII (tháng 3/2019).

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 12 (ID: 321293969)
Đại hội lần thứ mấy của Đảng đã lần đầu tiên khẳng định một bài học trong quá trình đổi mới đất nước là "phải đặt lợi ích quốc gia - dân tộc lên trên hết"?

  A. Đại hội XII của Đảng (2016).
  B. Đại hội XI của Đảng (2011).
  C. Đại hội X của Đảng (2006).
  D. Đại hội XIII của Đảng (2021).

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 13 (ID: 321293970)
Trong quá trình thực hiện công nghiệp hóa, hiện đại hóa thời kỳ đổi mới, Đảng Cộng sản Việt Nam xác định yếu tố chủ yếu nào để tăng trưởng kinh tế?

  A. Vốn, tài nguyên thiên nhiên, khoa học và công nghệ, con người, cơ cấu kinh tế.
  B. Vốn, khoa học và công nghệ, con người, cơ cấu kinh tế, thể chế chính trị và quản lý nhà nước.
  C. Con người, cơ cấu kinh tế, thể chế chính trị và quản lý nhà nước.
  D. Vốn, khoa học và công nghệ, con người, cơ cấu kinh tế, thể chế chính trị.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 14 (ID: 321293971)
Chủ trương xây dựng đối tác trong quan hệ quốc tế thời kỳ đổi mới: “Việt Nam sẵn sàng là bạn, là đối tác tin cậy của các nước trong cộng đồng quốc tế, phấn đấu vì hòa bình, độc lập và phát triển” được đề ra tại Đại hội nào của Đảng Cộng sản Việt Nam?

  A. Đại hội VI của Đảng (1986).
  B. Đại hội VII của Đảng (1991).
  C. Đại hội VIII của Đảng (1996).
  D. Đại hội IX của Đảng (2001).

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 15 (ID: 321293972)
Lần đầu tiên Đảng ta sử dụng khái niệm “hệ thống chính trị” thay cho khái niệm “chuyên chính vô sản” là ở đâu?

  A. Hội nghị Trung ương lần thứ 6 khóa VI (3/1989).
  B. Đại hội VI của Đảng (1986).
  C. Đại hội VII của Đảng (1991).
  D. Hội nghị Trung ương lần thứ 6 (lần 2) khóa VIII (2/1999).

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 16 (ID: 321293973)
Khái niệm "Kinh tế thị trường định hướng xã hội chủ nghĩa" được Đảng ta sử dụng lần đầu khi nào?

  A. Đại hội IX của Đảng (2001).
  B. Đại hội X của Đảng (2006).
  C. Đại hội XI của Đảng (2011).
  D. Đại hội VII của Đảng (1991).

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 17 (ID: 321293974)
Quan điểm: “Người Việt Nam ở nước ngoài là một bộ phận không tách rời của cộng đồng người Việt Nam”, được khẳng định lần đầu trong văn kiện nào của Đảng, Nhà nước ta?

  A. Nghị quyết số 08-NQ/TW của Bộ Chính trị khóa VII (tháng 11/1993).
  B. Nghị định số 74-CP của Thủ tướng Chính phủ (tháng 7/1994).
  C. Nghị quyết số 36-NQ/TW của Bộ Chính trị (tháng 3/2004).
  D. Chỉ thị 45-CT/TW của Bộ Chính trị khóa XI (tháng 5/2015).

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 18 (ID: 321293975)
Thời kỳ đổi mới, Đảng Cộng sản Việt Nam xác định yếu tố nào là nền tảng và động lực của công nghiệp hóa, hiện đại hóa?

  A. Khoa học và công nghệ.
  B. Con người.
  C. Cơ cấu kinh tế.
  D. Sự quản lý của nhà nước.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 19 (ID: 321293976)
Đảng Cộng sản Việt Nam xác định lực lượng tiến hành công nghiệp hóa trong thời kỳ đổi mới gồm những thành tố nào dưới đây?

  A. Nhà nước và các doanh nghiệp Nhà nước.
  B. Toàn dân và các thành phần kinh tế.
  C. Nhà đầu tư nước ngoài.
  D. Hộ gia đình.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 20 (ID: 321293977)
Thời kỳ đổi mới, quản lý nhà nước về kinh tế ở Việt Nam được Đảng Cộng sản Việt Nam chủ trương thực hiện như thế nào?

  A. Can thiệp trực tiếp vào hoạt động sản xuất, kinh doanh bằng mệnh lệnh hành chính.
  B. Quản lý bằng pháp luật, chính sách, quy hoạch, kế hoạch phát triển kinh tế - xã hội và các công cụ điều tiết vĩ mô khác.
  C. Không quản lý, để thị trường tự điều tiết.
  D. Quản lý theo chế độ “cấp phát – giao nộp”.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 21 (ID: 321293978)
Chủ trương “Đẩy mạnh công nghiệp hóa xã hội chủ nghĩa là nhiệm vụ trung tâm của cả thời kỳ quá độ lên chủ nghĩa xã hội” được Đảng ta xác định tại Đại hội nào?

  A. Đại hội III của Đảng (1960).
  B. Đại hội IV của Đảng (1976).
  C. Đại hội V của Đảng (1982).
  D. Đại hội VI của Đảng (1986).

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 22 (ID: 321293979)
Chủ trương “thực hiện nhất quán chính sách phát triển nhiều thành phần kinh<br>tế. Đổi mới cơ chế quản lý, xóa bỏ cơ chế tập trung quan liêu, hành chính, bao cấp chuyển sang hạch toán, kinh doanh, kết hợp kế hoạch với thị trường” được Đảng ta xác định tại Đại hội nào?

  A. Đại hội IV của Đảng (1976).
  B. Đại hội V của Đảng (1982).
  C. Đại hội VI của Đảng (1986).
  D. Đại hội VII của Đảng (1991).

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 23 (ID: 321293980)
Đến năm 2018, Việt Nam đã thiết lập quan hệ ‘‘đối tác chiến lược’’ với bao nhiêu nước?

  A. 16 nước.
  B. 17 nước.
  C. 18 nước.
  D. 19 nước.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 24 (ID: 321293981)
Dưới chế độ cai trị của thực dân Pháp vào đầu thế kỷ XX, nhân dân Việt Nam có yêu cầu bức thiết nhất về điều gì?

  A. Độc lập dân tộc.
  B. Ruộng đất.
  C. Quyền làm việc ngày 8 tiếng.
  D. Tự do ngôn luận.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 25 (ID: 321293982)
Chỉ thị Kháng chiến kiến quốc được Ban Chấp hành Trung ương Đảng đưa ra vào thời gian nào?

  A. Ngày 25/11/1945.
  B. Ngày 19/12/1946.
  C. Ngày 6/3/1946.
  D. Ngày 22/12/1945.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 26 (ID: 321293983)
Tính chất của cuộc kháng chiến chống Pháp giai đoạn 1945 - 1954 là gì?

  A. Dân tộc giải phóng và dân chủ mới.
  B. Cách mạng tư sản dân quyền.
  C. Cách mạng xã hội chủ nghĩa.
  D. Thổ địa cách mạng.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 27 (ID: 321293984)
Đại hội II của Đảng Cộng Sản Đông Dương đã đưa ra quyết định gì?

  A. Đảng ra hoạt động công khai, lấy tên là Đảng Lao động Việt Nam.
  B. Đảng ra hoạt động công khai, lấy tên là Đảng Cộng sản Việt Nam.
  C. Đảng ra hoạt động công khai, lấy tên là Đảng Cộng sản Đông Dương.
  D. Đảng tiếp tục hoạt động bí mật chờ thời cơ để ra hoạt động công khai.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 28 (ID: 321293985)
Sau ngày Hiệp định Genève năm 1954 được ký kết, cách mạng Việt Nam có yếu tố thuận lợi là:

  A. Miền Bắc được hoàn toàn giải phóng, làm căn cứ địa hậu phương cho cả nước.
  B. Hệ thống xã hội chủ nghĩa tiếp tục phát triển lớn mạnh.
  C. Thế và lực của cách mạng Việt Nam đã lớn mạnh hơn.
  D. Cả ba phương án kia đều đúng.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 29 (ID: 321293986)
Một đặc trưng cơ bản về chủ nghĩa xã hội được xác định tại Đại hội IV của Đảng (1976) là gì?

  A. Chuyên chính vô sản, phát huy quyền làm chủ tập thể của nhân dân lao động là công cụ để xây dựng chủ nghĩa xã hội.
  B. Nhà nước ta là Nhà nước của dân, do dân, vì dân.
  C. Phát triển kinh tế nhiều thành phần, trong đó kinh tế Nhà nước giữ vai trò chủ đạo.
  D. Đảng Cộng sản Việt Nam là lực lượng lãnh đạo Nhà nước và xã hội

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 30 (ID: 321293987)
Chủ trương nào được coi là "bước đột phá thứ hai" trong quá trình tìm tòi, đổi mới tư duy kinh tế của Đảng thời kỳ trước đổi mới?

  A. Mở cửa, hội nhập kinh tế quốc tế.
  B. Thực hiện nền kinh tế thị trường định hướng xã hội chủ nghĩa.
  C. Bỏ chế độ kế hoạch hóa, tập trung, quan liêu, bao cấp.
  D. Xóa quan liêu bao cấp trong giá và lương.

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 31 (ID: 321293988)
Từ ngày 25 đến ngày 30 tháng 8 năm 1986, Bộ Chính trị khóa V đã họp và đưa ra những kết luận được xem là định hướng cho việc soạn thảo Báo cáo Chính trị trình Đại hội VI của Đảng (12/1986). Vậy, Kết luận này thuộc về lĩnh vực gì?

  A. Chính trị.
  B. Đối ngoại.
  C. Kinh tế.
  D. Văn hóa.

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 32 (ID: 321293989)
Nổi bật trong đường lối đổi mới về kinh tế do Đại hội VI của Đảng (1986) đề ra là gì?

  A. Phát triển nhiều thành phần kinh tế. Xóa bỏ cơ chế tập trung quan liêu, hành chính, bao cấp chuyển sang hạch toán, kinh doanh, kết hợp kế hoạch với thị trường.
  B. Phát triển nhiều thành phần kinh tế, trong đó kinh tế Nhà nước giữ vai trò chủ đạo.
  C. Phát triển nhiều thành phần kinh tế. Chuyển sang nền kinh tế thị trường định hướng xã hội chủ nghĩa.
  D. Xóa bỏ cơ chế tập trung quan liêu, hành chính, bao cấp chuyển sang nền kinh tế xã hội chủ nghĩa.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 33 (ID: 321293990)
Lần đầu tiên Đảng ta đề cập đến chủ trương "đa dạng hoá, đa phương hoá quan hệ quốc tế" là ở đâu?

  A. Nghị quyết số 22-NQ/TW của Bộ Chính trị khóa XI (4/2013).
  B. Đại hội VII của Đảng (1991).
  C. Đại hội VI của Đảng (1986).
  D. Nghị quyết số 13-NQ/TW của Bộ Chính trị khóa VI (tháng 5/1988).

Đáp án đúng: D

--------------------------------------------------------------------------------

Câu 34 (ID: 321293991)
Đại hội VII (1991) và Đại hội VIII (1996) của Đảng Cộng sản Việt Nam khẳng định lĩnh vực nào có vai trò then chốt, động lực, là quốc sách hàng đầu trong sự nghiệp xây dựng chủ nghĩa xã hội?

  A. Giáo dục - đào tạo.
  B. Giáo dục - đào tạo, khoa học - công nghệ.
  C. Khoa học - công nghệ.
  D. An ninh, chính trị.

Đáp án đúng: B

--------------------------------------------------------------------------------

Câu 35 (ID: 321293992)
Chọn đáp án đúng nhất: Từ cuối thập niên 70 đến đầu thập niên 80 của thế kỷ XX, quan hệ Việt Nam - Trung Quốc diễn ra như thế nào?

  A. Quan hệ Việt Nam - Trung Quốc trở nên căng thẳng và bị "đóng băng" do chiến tranh biên giới Việt - Trung.
  B. Quan hệ Việt Nam - Trung Quốc trở nên căng thẳng do Trung Quốc đưa giàn khoan HD-981 vào vùng biển chủ quyền của Việt Nam.
  C. Quan hệ Việt Nam - Trung Quốc đôi lúc căng thẳng do Trung Quốc gây ra những thiệt hại nặng nề trên tuyến biên giới phía Bắc Việt Nam.
  D. Quan hệ Việt Nam - Trung Quốc căng thẳng doTrung Quốc huy động một lực lượng lớn tấn công và có những hành động chống phá trên vùng quần đảo Hoàng Sa của Việt Nam.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 36 (ID: 321293993)
Hội nghị Trung ương lần thứ 5 (khóa XII), tháng 5/2017 đã ban hành một nghị quyết riêng về phát triển kinh tế tư nhân, trong đó nhấn mạnh mục tiêu phát triển của kinh tế tư nhân là gì?

  A. Kinh tế tư nhân trở thành một động lực quan trọng của của chiến lược xây dựng nền văn hóa xã hội chủ nghĩa.
  B. Kinh tế tư nhân là nòng cốt để phát triển kinh tế độc lập tự chủ.
  C. Kinh tế tư nhân là trụ cột quan trọng của của cuộc đổi mới 2.0.
  D. Kinh tế tư nhân trở thành một động lực quan trọng để giải phóng sức sản xuất.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 37 (ID: 321293994)
Chọn đáp án đúng nhất: Tổng kết một số kinh nghiệm của Đảng Cộng sản Việt Nam trong lãnh đạo công cuộc đổi mới, Đảng xác định: Sức mạnh của cả hệ thống chính trị dưới sự lãnh đạo của Đảng được bắt nguồn từ:

  A. Bắt nguồn từ sức mạnh của nhân dân và vai trò của lãnh tụ.
  B. Bắt nguồn và được nhân lên từ sức mạnh của nhân dân cùng sự hợp tác quốc tế.
  C. Bắt nguồn và được nhân lên từ sức mạnh của nhân dân.
  D. Bắt nguồn và được nhân lên từ việc hoạch định chủ trương, đường lối đúng đắn, sáng tạo, khoa học của Đảng.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 38 (ID: 321293995)
Khái niệm “Nhà nước pháp quyền xã hội chủ nghĩa” được Đảng nêu ra lần đầu là ở đâu?

  A. Hội nghị Trung ương 3 khoá VIII (tháng 6/1997).
  B. Hội nghị Trung ương 8 khóa VII (tháng 1/1995).
  C. Hội nghị Trung ương 2 khoá VII (tháng 11/1991).
  D. Đại hội IX của Đảng (2001).

Đáp án đúng: C

--------------------------------------------------------------------------------

Câu 39 (ID: 321293996)
Điểm nổi bật nhất trong chủ trương của Đảng về kinh tế ở Việt Nam thời kỳ trước đổi mới là gì?

  A. Kế hoạch hóa, tập trung, bao cấp.
  B. Kinh tế hành hóa, nhiều thành phần.
  C. Kinh tế thị trường định hướng XHCN.
  D. Tự cung, tự cấp.

Đáp án đúng: A

--------------------------------------------------------------------------------

Câu 40 (ID: 321293997)
Đảng Cộng sản Việt Nam xác định công nghiệp hoá, hiện đại hoá đất nước phải bảo đảm nguyên tắc nào?

  A. Xây dựng nền kinh tế khép kín và hướng nội.
  B. Xây dựng nền kinh tế độc lập, tự chủ.
  C. Xây dựng nền kinh tế phải dựa vào sự giúp đỡ của các nước tư bản.
  D. Xây dựng nền kinh tế mở nhưng chỉ giao lưu hợp tác với các nước XHCN

Đáp án đúng: B

--------------------------------------------------------------------------------

Tổng số câu hỏi: 40
